<!DOCTYPE html>
<html class='stars' lang="en">
<head>
  <meta charset="UTF-8">


<style>

html{

}

.card2{
  background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(105,105,163,1) 12%, rgba(0,212,255,1) 39%); 
border: double 3px white;
  width: 200px;
  height: 400px;
  margin: 20px;
  background-color: green;
  float: left;
  border-radius: 10px;

}

.card2{
  background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(105,105,163,1) 12%, rgba(0,212,255,1) 39%); 
border: double 3px white;
  width: 200px;
  height: 400px;
  margin: 20px;
  background-color: green;
  float: left;
  border-radius: 10px;
}

#score{
  position: fixed;
  right: 0;
  bottom: 0;
  height: 200px;
  width: 300px;
  background-color: white;
}

</style>

  <title>Front End Dev</title>
</head>

  

<body>

  <h2>Welcome</h2>
<div
  <form action="/action_page.php">
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname" value="John"><br>
    <label for="fname">Theme:</label><br>
    
    <input type="radio" id="male" name="gender" value="male">
<label for="male">Greenery</label><br>
<input type="radio" id="female" name="gender" value="female">
<label for="female">Eagles</label><br>

    
  </form> 

  
  
</body>

</html>