<!DOCTYPE html>
<html class='stars' lang="en">
<head>
  <meta charset="UTF-8">


<style>

html{
  background: linear-gradient(45deg, #c43b31 12.5%, #f2da79 12.5%, #f2da79 37.5%, #c43b31 37.5%, #c43b31 62.5%, #f2da79 62.5%, #f2da79 87.5%, #c43b31 87.5%);
  background-size: 100px 100px;
  background-position: 50px 50px;
}

.card2{
  background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(105,105,163,1) 12%, rgba(0,212,255,1) 39%); 
border: double 4px white;
  width: 200px;
  height: 400px;
  margin: 20px;
  background-color: green;
  float: left;
  border-radius: 10px;

}

.card2{

  background-color: #2da63d;
  background-image: radial-gradient(circle, #7bed8a 20%, transparent 10%), radial-gradient(circle, #7bed8a 20%, transparent 10%);
  background-size: 100px 100px;
  background-position: 0 0, 50px 50px;



border: double 3px white;
width: 200px;
height: 400px;
margin: 20px;
float: left;
border-radius: 10px;
}



</style>

  <title>Front End Dev</title>
</head>

  

<body>

<div style="border: solid white 3px;">

<div class='card2'></div>


<div class='card2'></div>

<div class='card2'></div>


<div class='card2'></div>

</div>


  
  
</body>

</html>